<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<STYLE>
h1 {
  font-size: 5rem;
  text-align: left;
  height:2vh;
  line-height: 5vh;
  top: 40%;
  left: 45%;
  position: absolute;
  color: #ece8e8;
   font-family: 'Niconne', cursive;
  font-weight: 800;
  text-shadow: 5px 5px 0px #a3a1a1,
              10px 10px 0px #504d4f,
              15px 15px 5px #454444,
              20px 20px 5px #555255,
              25px 25px 5px #525052;
}

p {font-size: 1rem;
  text-align: left;
  height:1vh;
  line-height: 5vh;
  color:#FFC1CC;
   font-family: 'Niconne';
  font-weight: 100;} 

/****************/
/* Styling Logo */
/****************/
#logo {
float: left;
margin: 5px;
line-height:1.5vh;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
top: 20%;
float: right;
width: 70%;
height: 100%;
margin: none;
}

#menu ul{
text-align: center;
margin: none;
background: #010101;
}

#menu li{
display: inline-block;
padding: none;
margin: none;
}

#menu li a, #menu li span{
display: inline-block;
padding: 0em 1.5em;
text-decoration: none;
font-weight: 600;
text-transform: uppercase;
line-height: 60px;
}

#menu li a{

color: #FFF;
}

#menu li:hover a, #menu li span{
background: #FFF;
color: #010101;
border-left: 1px solid #c32aa3;
text-decoration: none;
}
.link {
text-decoration: none;
color:#b7b7b7;
margin:20px;
width: 50px;
height: 50px;
display:flex;
justify-content: center;
align-items: center;
background: #DCDCDC;
border-radius: 10px;
position: relative;
transition: 0.4s
}
.link:hover {
transform: rotate(45deg);
}
.link::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
background: #373737;
border-radius: 10px;
}
.link:hover::before {
opacity:0.4;
}
.link:nth-child(1)::before {
background: #c32aa3;
}
.link:nth-child(2)::before {
background: #1da1f2;
}
.link:nth-child(3)::before {
background: #25d366;
}
.link:nth-child(4)::before {
background: #0a66c2;
}
.link:nth-child(5)::before {
background: #b318bb;
}
.link:nth-child(6)::before {
background: #aaca0a;
}
.link:hover::before {
transform: translate(-4px,-4px);
filter: blur(10px);
}
.link i {
font-size: 1.7em;
transition: all 0.4s;
}
.link:hover i {
color: #c8c8c8;
transform: rotate(-45deg);
}

.link:hover i.instagram {
color: #c32aa3;
}

.link:hover img.twitter {
color: #1da1f2;
}

.link:hover img.facebook {
color: #25d366;
}

.link:hover img.linkedin {
color: #0a66ca;
}
.link:hover img.phone {
color: #b318bb;
}
.link:hover img.email {
color: #aaca0a;
}
.slideshow-controller{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
height: 80px;
width: 350px;
position: relative;
box-shadow:
-7px -7px 20px 0px #fff9,
-4px -4px 5px 0px #fff9,
7px 7px 20px 0px #0002,
4px 4px 5px 0px #0001,
inset 0px 0px 0px 0px #fff9,
inset 0px 0px 0px 0px #0001,
inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
border-radius: 10px;
}

.mySlides 
{display: none;
top: 70%;
left: 45%;
position: absolute;}

/* Slideshow container */
.slideshow-container {
top: 40%;
max-width: 1000px;
position: relative;
margin: auto;
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
width: auto;
padding: 16px;
margin-top: -22px;
color: #e2ddde;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
top: 80%;
left: 60%;
}
.prev {
top: 80%;
left: 40%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: #2f2e2f;
}

/* Number text (1/3 etc) */
.numbertext {
top: 50%;
left: 35%;
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #ebe3e5;
border-radius: 50%;
display: inline-block;
text-align:center;
transition: background-color 0.6s ease;
}

.dot:hover {
background-color: #878485;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');

body {
background: #bfb9bc;
}

b {
font-family: '', cursive;
font-weight: 500;
font-size: 3rem;
position: absolute;
text-shadow: -15px 5px 20px #ced0d3;
top: 40%;
left: 45%;
letter-spacing: 0.02em;
color: #F9f1cc;
line-height: 2vh;
text-shadow: 5px 5px 0px #FF80BF, 
10px 10px 0px #EF5097, 
15px 15px 5px  #FF80BF, 
20px 20px 5px #EF5097, 
25px 25px 5px #FF80BF, 
30px 30px 5px #EF5097;
}
@font-face {
font-family:'Rig Bold Face'; 
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldFace.otf');
}
@font-face {
font-family:'Decovar Regular24'; 
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Decovar-VF.ttf');
}
.movies {
font-family: 'Niconne', cursive;
font-weight: 500;
font-size: 3rem;
position: absolute;
display: incline-block;
text-shadow: -15px 5px 20px #ced0d3;
top: 60%;
left: 40%;
letter-spacing: 0.02em;
color: #000000;
line-height: 2vh;
}
.music {
font-family: 'Niconne', cursive;
font-weight: 500;
font-size: 3rem;
position: absolute;
text-shadow: -15px 5px 20px #ced0d3;
top: 60%;
left: 10%;
letter-spacing: 0.02em;
color: #000000;

}
.food {
font-family: 'Niconne', cursive;
font-weight: 500;
font-size: 3rem;
top: 55%;
left: 80%;
position: absolute;
text-shadow: -15px 5px 20px #ced0d3;
letter-spacing: 0.02em;
color: #000000;
line-height: 6vh;
}
table {
top: 70%;
left: 80%;
position: absolute;

}
.spotify {
top: 70%;
left: 10%;
position: absolute;
}
.mySlides {
top: 70%;
left: 40%;
text-align: center;
position: absolute;
}
.myslides2 {
top: 60%;
left: 70%;
position: absolute;
float: right;
}
.column {
float: right;
}
header {
background-color: #F6F1F4;
height: 310px;
width: 1500px;
margin: 0;
background-size: cover;  
padding-top:10px;
}
@keyframes colorchange {
to {filter: hue-rotate(360deg);}
}

.slider {
width: 300px;
text-align: center;
overflow: hidden;
}

.slides {
display: flex;

overflow-x: auto;
scroll-snap-type: x mandatory;



scroll-behavior: smooth;
-webkit-overflow-scrolling: touch;

/*
scroll-snap-points-x: repeat(300px);
scroll-snap-type: mandatory;
*/
}
.slides::-webkit-scrollbar {
width: 10px;
height: 10px;
}
.slides::-webkit-scrollbar-thumb {
background: black;
border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
background: transparent;
}
.slides > div {
scroll-snap-align: start;
flex-shrink: 0;
width: 300px;
height: 300px;
margin-right: 50px;
border-radius: 10px;
background: #eee;
transform-origin: center center;
transform: scale(1);
transition: transform 0.5s;
position: relative;

display: flex;
justify-content: center;
align-items: center;
font-size: 100px;
}
.author-info {
background: rgba(0, 0, 0, 0.75);
color: white;
padding: 0.75rem;
text-align: center;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
margin: 0;
}
.author-info a {
color: white;
}

.slider > a {
display: inline-flex;
width: 1.5rem;
height: 1.5rem;
background: white;
text-decoration: none;
align-items: center;
justify-content: center;
border-radius: 50%;
margin: 0 0 0.5rem 0;
position: relative;
}
.slider > a:active {
top: 1px;
}
.slider > a:focus {
background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
.slider > a {
display: none;
}
}

</STYLE>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
function currentDiv(n) {
showDivs(slideIndex = n);
}

function showDivs(n) {
var i;
var x = document.getElementsByClassName("mySlides2");
var dots = document.getElementsByClassName("demo");
if (n > x.length) {slideIndex = 1}
if (n < 1) {slideIndex = x.length}
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
}
x[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
</head>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<body> 
<header>
<div id="logo"><img src="RF.png" class="logo" target="left"></div>
<br />
<h1>About Us</h1>
<!-- Header Menu of the Page -->
  
        <!-- Navigation Menu -->
        <nav>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#">About Us</a></li>
                <li><a href="resume.html">Resume</a></li> 
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        </nav>
        </header>
        <br />
        <div>
            <a href="https://www.instagram.com/ra4hel/" class="link" target="_blank">
              <img src="instagram.png" height="50" width="50" class="instagram"></img>
            </a>
            <a href="https://twitter.com/ra4hel" class="link" target="_blank">
              <img src="twitter.png" height="50" width="50" class="twitter"></img>
            </a>
            <a href="https://www.facebook.com/rachel.folse.9" class="link" target="_blank">
              <img src="facebook.png" height="50" width="50" class="facebook"></img>
            </a>
            <a href="https://www.linkedin.com/in/rachelfolse/" class="link" target="_blank">
              <img src="linkedin.png" height="50" width="50" class="linkedin"></img>
            </a>
            <a href="tel:2254569041" class="link" target="_blank">
              <img src="phone.jpeg" height="50" width="50" class="phone"></img>
              </a>
              <a href="mailto:rachelfolse3@gmail.com" class="link" target="_blank">
              <img src="email.png" height="50" width="50" class="email"></img>
              </a>
    </div>


<br />
<br />
<br />


<div class="movies">Favorite Movies</div>
<br />
<br />
<br />

<div class="mySlides fade">
<div class="numbertext" style="text-align:center">1 / 3</div>
<img src="meangirls.jpg" height="300" width="300"></img>

</div>

<div class="mySlides fade">
<div class="numbertext" style="text-align:center">2 / 3</div>
<img src="legallyblonde.jpg" height="300" width="300"></img>

</div>

<div class="mySlides fade">
<div class="numbertext" style="text-align:center">3 / 3</div>
<img src="elf.jpg"  height="300" width="300"></img>

</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<br />
<br />
<br />
<a class="next" onclick="plusSlides(1)">❯</a>


<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="food"> Favorite Foods </div>
<table border="0" align="right"> 
<tr>
<td><img src="advocado.jpg" alt=""></img></td>
</tr>
<tr>
<td><img src="eggs.jpg" alt=""></img></td>
</tr>
<tr>
<td><img src="oatmeal.jpg" alt=""></img></td>
</tr>
</table>

<div class="music"> Favorite Music </div>
<br />
<br />
<div class="spotify">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1f5YrZMd5ljtM4U2KUO7pv?utm_source=generator&theme=0" 
width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>



</body>
