<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Rachel Folse</title>

<STYLE>
h1 {
		  font-size: 5rem;
	    text-align: center;
      height:2vh;
	  top: 40%;
      left: 45%;
	  position: absolute;
      line-height: 5vh;
      color:#ece8e8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 800;
      text-shadow: 5px 5px 0px #a3a1a1,
                  10px 10px 0px #504d4f,
                  15px 15px 5px #454444,
                  20px 20px 5px #555255,
                  25px 25px 5px #525052;

}
.link {
text-decoration: none;
color:#b7b7b7;
margin:20px;
width: 50px;
height: 50px;
display:flex;
justify-content: center;
align-items: center;
background: #DCDCDC;
border-radius: 10px;
position: relative;
transition: 0.4s
}
.link:hover {
  transform: rotate(45deg);
}
.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #373737;
  border-radius: 10px;
}
.link:hover::before {
opacity:0.4;
}
.link:nth-child(1)::before {
background: #c32aa3;
}
.link:nth-child(2)::before {
background: #1da1f2;
}
.link:nth-child(3)::before {
background: #25d366;
}
.link:nth-child(4)::before {
background: #0a66c2;
}
.link:nth-child(5)::before {
background: #b318bb;
}
.link:nth-child(6)::before {
background: #aaca0a;
}
.link:hover::before {
transform: translate(-4px,-4px);
filter: blur(10px);
}
.link i {
font-size: 1.7em;
transition: all 0.4s;
}
.link:hover i {
    color: #c8c8c8;
    transform: rotate(-45deg);
}

.link:hover i.instagram {
    color: #c32aa3;
}

.link:hover img.twitter {
    color: #1da1f2;
}

.link:hover img.facebook {
    color: #25d366;
}

.link:hover img.linkedin {
    color: #0a66ca;
}
.link:hover img.phone {
    color: #b318bb;
}
.link:hover img.email {
    color: #aaca0a;
}

	


/****************/
/* Styling Logo */
/****************/
#logo {
	float: left;
	margin: 5px;
	line-height:1.5vh;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
	top: 20%;
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	margin: none;
	background: #010101;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: #FFF;
}
	
#menu li:hover a, #menu li span{
	background: #FFF;
	color:#010101;
	border-left: 1px solid #c32aa3;
	text-decoration: none;
}
.honors {
	transform: translate(50%,-125%);
	opacity: 0.7; 
    margin: 0 15px 0 0;
	filter: grayscale(50%)
}
.headshot {
	transform: translate(0%,-70%);
	float: right;
	opacity: 0.7; 
    margin: 10 15px 0 0;
	filter: grayscale(50%)
}

p {
  font-family: 'Rig Bold Face', sans-serif;
	font-size: 1.25vw; 
	font-weight: normal;
	color: #010101;
	text-align:center;
    transform: translate(17%,-125%);
}
.text2 {
text-align: center;
transform: translate(0%,-125%);
}

b {
    font-family: 'Calligraffitti', cursive;
  font-weight: 500;
  font-size: 3rem;
  position: absolute;
  text-shadow: -15px 5px 20px #ced0d3;
  top: 40%;
  left: 45%;
  letter-spacing: 0.02em;
  color: #F9f1cc;
  line-height: 2vh;
  text-shadow: 5px 5px 0px #FF80BF, 
    10px 10px 0px #EF5097, 
    15px 15px 5px  #FF80BF, 
    20px 20px 5px #EF5097, 
    25px 25px 5px #FF80BF, 
    30px 30px 5px #EF5097;
}
header {
	background-color: #F6F1F4;
	width: 1650px; 
	height: 310px;
    margin: 0;
	background-size: cover;  
	padding-top:10px;
}
</STYlE>
    </head>
<body style= "background-color: #bfb9bc">
  
<header>
<div id="logo"><img src="RF.png" target="left"/></div>
<br />
<!-- Header Menu of the Page -->
	
		<!-- Navigation Menu -->
		<nav>
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="resume.html">Resume</a></li> 
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
		</nav>
		<!-- Header Menu of the Page -->
	</div>
</header>
<br /> <br />
<br /> <br />

<div>
<a href="https://www.instagram.com/ra4hel/" class="link" target="_blank">
  <img src="instagram.png" height="50" width="50" class="instagram"></img>
</a>
<a href="https://twitter.com/ra4hel" class="link" target="_blank">
  <img src="twitter.png" height="50" width="50" class="twitter"></img>
</a>
<a href="https://www.facebook.com/rachel.folse.9" class="link" target="_blank">
  <img src="facebook.png" height="50" width="50" class="facebook"></img>
</a>
<a href="https://www.linkedin.com/in/rachelfolse/" class="link" target="_blank">
  <img src="linkedin.png" height="50" width="50" class="linkedin"></img>
</a>
<a href="tel:2254569041" class="link" target="_blank">
	<img src="phone.jpeg" height="50" width="50" class="phone"></img>
	</a>
	<a href="mailto:rachelfolse3@gmail.com" class="link" target="_blank">
	<img src="email.png" height="50" width="50" class="email"></img>
	</a>
</div>

<h1>Welcome!</h1>

<p> Hi everyone! I am Rachel Folse, an aspiring Digital Marketing Specialist and Web Designer. <br />
	I attended Southeastern Louisiana University with a degree in Strategic Communications. <br />
	I graduated with the University Honors Diploma, writing an extensive thesis. <br />
 <br /> </p>	
<img src="graduation.jpg" alt="Honors Award" class="honors" >
<br />
<br />
<br />
<img src="rachelheadshot1.jpg" alt="headshot" class="headshot" >
<p class="text2"> I have had the pleasure of working at the Lion's Roar Newspaper as a Staff Reporter, <br />
	improving my writing skills in the process, as well as a social media apprenticeship with Irayo Hair. <br />
	I also have worked on many independent coding and design projects using software  <br />
	such as Figma, Illustrator and VS Code.  <br /> </p>
	<br />	
	<br />


<!-- Main content between Header and Footer -->
<main>
	<!-- Section 1 of Main content -->
	<section>
				
	</section>

	<!-- Section 2 of Main content -->
	<section>
				
	</section>

	<!-- Section 3 of Main content -->
	<section>
				
	</section>
</main>

</body>

</html>