<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<STYLE>
body {
  background: #bfb9bc;
}
#portfolio {
  background: #e1dddd;
	width: 700px;
	height: 2500px;
    transform: translate(50%,-15%);
	border-radius: 0px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}
h1 {
    font-size: 5rem;
height:2vh;
line-height: 5vh;
top: 0%;
left: 30%;
text-align: center;
position: absolute;
color: #ece8e8;
     font-family: 'Niconne', cursive;
  font-weight: 800;
text-shadow: 5px 5px 0px #a3a1a1,
                  10px 10px 0px #504d4f,
                  15px 15px 5px #454444,
                  20px 20px 5px #555255,
                  25px 25px 5px #525052;
}
b {
    font-family: 'Calligraffitti', cursive;
  font-weight: 500;
  font-size: 3rem;
  position: absolute;
  text-shadow: -15px 5px 20px #ced0d3;
  top: 30%;
  left: 37%;
  letter-spacing: 0.02em;
  color: #F9f1cc;
  line-height: 2vh;
  text-shadow: 5px 5px 0px #FF80BF, 
    10px 10px 0px #EF5097, 
    15px 15px 5px  #FF80BF, 
    20px 20px 5px #EF5097, 
    25px 25px 5px #FF80BF, 
    30px 30px 5px #EF5097;
}
p {font-size: 2rem;
  text-align: center;
height:1vh;
line-height: 5vh;
color: rgb(0, 0, 0);
     font-family: 'Niconne';
  font-weight: 100;} 

#image1 {
  display: flex;
  align-items: center;
  justify-content: center

}
/****************/
/* Styling Logo */
/****************/
#logo{
float: left;
margin: 5px;
line-height:1.5vh;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
top: 20%;
float:right;
width: 70%;
height: 100%;
margin: none;
}

#menu ul{
text-align: center;
margin: none;
background:#010101;
}

#menu li{
display: inline-block;
padding: none;
margin: none;
}

#menu li a, #menu li span{
display: inline-block;
padding: 0em 1.5em;
text-decoration: none;
font-weight: 600;
text-transform: uppercase;
line-height: 60px;
}

#menu li a{
  
color: #FFF;
}

#menu li:hover a, #menu li span{
background: #FFF;
color:  #010101;
border-left: 1px solid #c32aa3;
text-decoration: none;
}

.link {
text-decoration: none;
color:#b7b7b7;
margin:20px;
width: 50px;
height: 50px;
display:flex;
background: #DCDCDC;
border-radius: 10px;
position: relative;
transition: 0.4s
}
.link:hover {
transform: rotate(45deg);
}
.link::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
background: #373737;
border-radius: 10px;
}
.link:hover::before {
opacity:0.4;
}
.link:nth-child(1)::before {
background: #c32aa3;
}
.link:nth-child(2)::before {
background: #1da1f2;
}
.link:nth-child(3)::before {
background: #25d366;
}
.link:nth-child(4)::before {
background: #0a66c2;
}
.link:nth-child(5)::before {
background: #b318bb;
}
.link:nth-child(6)::before {
background: #aaca0a;
}
.link:hover::before {
transform: translate(-4px,-4px);
filter: blur(10px);
}
.link i {
font-size: 1.7em;
transition: all 0.4s;
}
.link:hover i {
color: #c8c8c8;
transform: rotate(-45deg);
}

.link:hover i.instagram {
color: #c32aa3;
}

.link:hover img.twitter {
color: #1da1f2;
}

.link:hover img.facebook {
color: #25d366;
}

.link:hover img.linkedin {
color: #0a66ca;
}
.link:hover img.phone {
color: #b318bb;
}
.link:hover img.email {
color: #aaca0a;
}
.btn {
  right: 0;
	border-radius: 0 0 5px 0;
	background-color: rgba(250, 102, 255, 0.8);
	color: #fff;
	padding: 10px 30px;
  font-size: 24px;
  cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color: var(--feedback-secondary-color);
	color: var(--feedback-primary-color);
    place-content: center;
	transition: all 0.3s;
}
.btn:hover {
  border-radius: 0px;
    
		color: var(--feedback-primary-color);
		background-color: var(--background-color);
		background-image:url("polkadots.jpg"); 
		animation: animatedBackground 5s linear infinite alternate;
}
header {
	background-color: #F6F1F4;
	height: 310px;
	width: 1500px;
    margin: 0;
	background-size: cover;  
	padding-top:10px;
}
</STYLE>

<body> 
  <header>
    <div id="logo"><img src="RF.png" target="left"></div>
    <!-- Header Menu of the Page -->	
            <!-- Navigation Menu -->
            <nav>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="resume.html">Resume</a></li> 
                    <li class="active"><a href="#">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            </nav>
            </header>
            <br />

            <div>
              <a href="https://www.instagram.com/ra4hel/" class="link" target="_blank">
                <img src="instagram.png" height="50" width="50" class="instagram"></img>
              </a>
              <a href="https://twitter.com/ra4hel" class="link" target="_blank">
                <img src="twitter.png" height="50" width="50" class="twitter"></img>
              </a>
              <a href="https://www.facebook.com/rachel.folse.9" class="link" target="_blank">
                <img src="facebook.png" height="50" width="50" class="facebook"></img>
              </a>
              <a href="https://www.linkedin.com/in/rachelfolse/" class="link" target="_blank">
                <img src="linkedin.png" height="50" width="50" class="linkedin"></img>
              </a>
              <a href="tel:2254569041" class="link" target="_blank">
                <img src="phone.jpeg" height="50" width="50" class="phone"></img>
                </a>
                <a href="mailto:rachelfolse3@gmail.com" class="link" target="_blank">
                <img src="email.png" height="50" width="50" class="email"></img>
                </a>
               </div>


        <div id="portfolio">
        <h1>Portfolio</h1>
     <br />
     <br />
     <br />
     <br />
     <br />
      <p>Digital Marketing Examples</p>
        </br>
      
      <img src="irayoad1.jpg" alt="" class="image1" ></img>
       <img src="25%.jpg" alt="" class="image2"></img>
       <video width="300" height="300" controls="controls autoplay">
       <source src="IMG_7683.mp4" type="video/mp4">
       </video>
    
        <p>Writing Examples</p>
         <br />
          <p>Lions Connected Story</p>
          <br />
          <br />
          <br />
          <form method="get" action="writingsample1.pdf">
          <button type="submit" class="btn" style="width:100%">Download!
            <i class="fa fa-download"></i></button>
         </form>

          <p>"Big Love" Theater Play Story </p>
          <br />
          <br />
          <br />
         <form method="get" action="writingsample2.pdf">
          <button type="submit" class="btn" style="width:100%">Download!
            <i class="fa fa-download"></i></button>
         </form>
        
          <p> Student Burnout Story</p>
          <br />
          <br />
          <br />
          <form method="get" action="burnout.pdf">
          <button type="submit" class="btn" style="width:100%">Download!
            <i class="fa fa-download"></i></button>
         </form>
     
      <p>Design Examples</p>
     <br />
             <img src="alien.jpg" alt="" class="image3"></img>
             <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="300" height="300" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FQwMy1ayeLe9bEv6xxwtfuz%2FHayley-Cats%3Fnode-id%3D0%253A1%26t%3D6Ynp8hSnjsRdpOmJ-1" 
             allowfullscreen></iframe>
             <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="300" height="300" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F0TM5jYflSPeMOYvvzcRflL%2FEmily-Seafood%3Ft%3D6Ynp8hSnjsRdpOmJ-1" 
             allowfullscreen></iframe>
             <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="300" height="300" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FVQLusYOrIfNQOTRcbsTB3Y%2FEstee-Surfboard-Final%3Ft%3D6Ynp8hSnjsRdpOmJ-1" 
             allowfullscreen></iframe>
          
          
    
    </div>

 