<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<STYLE>
body {
  background: #bfb9bc;
}
h1 {
font-size: 5rem;
top: 30%;
left: 40%;
text-align: center;
letter-spacing: 0.02em;
height:2vh;
line-height: 5vh;
color: #ece8e8;
     font-family: 'Niconne', cursive;
  font-weight: 800;
text-shadow: 5px 5px 0px #a3a1a1,
                  10px 10px 0px #504d4f,
                  15px 15px 5px #454444,
                  20px 20px 5px #555255,
                  25px 25px 5px #525052;
}
h2 {
    font-family: 'Calligraffitti', cursive;
  font-weight: 500;
  font-size: 3rem;
  text-shadow: -15px 5px 20px #ced0d3;
  top: 30%;
  left: 40%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #F9f1cc;
  line-height: 2vh;
  text-shadow: 5px 5px 0px #FF80BF, 
    10px 10px 0px #EF5097, 
    15px 15px 5px  #FF80BF, 
    20px 20px 5px #EF5097, 
    25px 25px 5px #FF80BF, 
    30px 30px 5px #EF5097;
}
p {font-size: 1rem;
height:0vh;
line-height: 5vh;
color:#FFC1CC;
     font-family: 'Niconne';
  font-weight: 100;} 

/****************/
/* Styling Logo */
/****************/
img {
float: left;
margin: 5px;
line-height:1.5vh;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
  top: 20%;
  float:right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
  text-align:center;
	margin: none;
	background: #010101;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: #FFF;
}
	
#menu li:hover a, #menu li span{
	background: #FFF;
	color: #010101;
	border-left: 1px solid #c32aa3;
	text-decoration: none;
}
.link {
text-decoration: none;
color:#b7b7b7;
margin:20px;
width: 50px;
height: 50px;
display:flex;
justify-content: center;
align-items: center;
background: #DCDCDC;
border-radius: 10px;
position: relative;
transition: 0.4s
}
.link:hover {
transform: rotate(45deg);
}
.link::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
background: #373737;
border-radius: 10px;
}
.link:hover::before {
opacity:0.4;
}
.link:nth-child(1)::before {
background: #c32aa3;
}
.link:nth-child(2)::before {
background: #1da1f2;
}
.link:nth-child(3)::before {
background: #25d366;
}
.link:nth-child(4)::before {
background: #0a66c2;
}
.link:nth-child(5)::before {
background: #b318bb;
}
.link:nth-child(6)::before {
background: #aaca0a;
}
.link:hover::before {
transform: translate(-4px,-4px);
filter: blur(10px);
}
.link i {
font-size: 1.7em;
transition: all 0.4s;
}
.link:hover i {
color: #c8c8c8;
transform: rotate(-45deg);
}

.link:hover i.instagram {
color: #c32aa3;
}

.link:hover img.twitter {
color: #1da1f2;
}

.link:hover img.facebook {
color: #25d366;
}

.link:hover img.linkedin {
color: #0a66ca;
}
.link:hover img.phone {
color: #b318bb;
}
.link:hover img.email {
color: #aaca0a;
}
b {
	font-family: 'Rig Bold Face', sans-serif;
	font-size: 2vw;
	text-align: center;
	font-weight: normal;
	margin: 0;
	color: #000000;
}
p {
  font-family: 'Rig Bold Face', sans-serif;
	font-size: 1.25vw; 
	font-weight: normal;
	color: #000000;
    
}
#resume {
	background: #e1dddd;
	width: 700px;
	height: 1500px;
    transform: translate(40%,-30%);
	border-radius: 0px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}
#resume li:before 
{ content: '🍓'; 
margin-left: -20px; 
margin-right: 5px; 
font-size: 15px;
  color: #c32aa3;
  line-height: 1.7;
  padding-right: 5px;} 

  #resume li {
	font-family: 'Rig Bold Face', sans-serif;
	font-size: 1vw;
	font-weight: normal;
	margin: 0;
	color: #000000;
}


#headers a {
  
  text-decoration: none;
  background:
    linear-gradient(
      to right,
      rgb(200, 100, 198),
      rgb(200, 100, 198)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

#headers a:hover {
  background-size: 0 3px, 100% 3px;
}
.btn {
  right: 0;
	border-radius: 0 0 5px 0;
	background-color: rgba(250, 102, 255, 0.8);
	color: #fff;
	padding: 10px 30px;
  font-size: 24px;
  cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color: var(--feedback-secondary-color);
	color: var(--feedback-primary-color);
    place-content: center;
	transition: all 0.3s;
}
.btn:hover {
  border-radius: 0px;
    
		color: var(--feedback-primary-color);
		background-color: var(--background-color);
		background-image:url("polkadots.jpg"); 
		animation: animatedBackground 5s linear infinite alternate;
}
header {
	background-color: #F6F1F4;
	height: 310px;
	width: 1500px;
    margin: 0;
	background-size: cover;  
	padding-top:10px;
}

</STYLE>

<body> 
  <header>
    <img src="RF.png"  target="left">
    <!-- Header Menu of the Page -->
            <!-- Navigation Menu -->
            <nav>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li class="active"><a href=#>Resume</a></li> 
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            </nav>
            </header>
            <br />
            <br />
            <div>
                <a href="https://www.instagram.com/ra4hel/" class="link" target="_blank">
                  <img src="instagram.png" height="50" width="50" class="instagram"></img>
                </a>
                <a href="https://twitter.com/ra4hel" class="link" target="_blank">
                  <img src="twitter.png" height="50" width="50" class="twitter"></img>
                </a>
                <a href="https://www.facebook.com/rachel.folse.9" class="link" target="_blank">
                  <img src="facebook.png" height="50" width="50" class="facebook"></img>
                </a>
                <a href="https://www.linkedin.com/in/rachelfolse/" class="link" target="_blank">
                  <img src="linkedin.png" height="50" width="50" class="linkedin"></img>
                </a>
                <a href="tel:2254569041" class="link" target="_blank">
                  <img src="phone.jpeg" height="50" width="50" class="phone"></img>
                  </a>
                  <a href="mailto:rachelfolse3@gmail.com" class="link" target="_blank">
                  <img src="email.png" height="50" width="50" class="email"></img>
                  </a>
        </div>

<div id="resume">
  <h1>Resume</h1>
  <br />
  <br />
    <b>Experience</b>
    <br />
    <br />
<div id="headers"><a href="https://lionsroarnews.com/" target="_blank"> LION’S ROAR NEWSPAPER </a><p style="display:inline">,Hammond, LA
Staff Reporter, April 2021 – December 2022 </p></div>
<ul>
<li> Wrote valuable content for the newspaper. 
<li> Took photographs for the stories that I wrote. 
<li> Edited co-worker's stories using AP Style and close attention to detail. </li>
<li> Published stories to social media platforms and the official website. </li>
<li> Collaborated as a team with weekly meetings every Friday. </li>
</ul>
<div id="headers"><a href="https://myirayo.com/" target="_blank">Irayo </a><p style="display:inline"> ,REMOTE </p></div>
<ul>
<li> Social Media Apprentice, July 2021- October 2021 </li>
<li> Designed three Facebook Ads using Canva software. </li>
<li> Created six reels for Irayo’s Instagram page. </li>
<li> Published three Facebook Ads. </li>
</ul>
<br />
<br />

<b>Education</b>
<br />
<br />
<div id="headers"><a href="https://southeastern.edu" target="_blank">
   SOUTHEASTERN LOUISIANA UNIVERSITY </a><p style="display:inline"> ,Hammond, LA </p></div>
<ul>
<li> Bachelor of Arts (B.A.) Strategic Communications August 2019-Dec 2022 </li>
<li> GPA: 3.5 </li>
<li> Relevant Coursework: Digital Audience Research and Behavior, Social Media Communication, 
  <br />
  Social Media Data Analytics, Social Media and Digital Marketing, Web Page Design </li>
<li> Awards & Honors: Sophomore Honors Distinction, Honors Diploma </li>
</ul>
<br />
<b>Additional Skills</b>
<br />
<ul>
<li>AP Style</li>
<li>Canva </li>
<li>SEO </li>
<li> HTML </li>
<li> CSS </li>
<li> Javascript </li>
<li> Google Ads </li>
<li> Microsoft Office </li>
<li> Adobe Creative Cloud </li>
</ul>
<br />
<br />
<form method="get" action="resume.pdf">
  <button type="submit" class="btn" style="width:100%">Download!
    <i class="fa fa-download"></i></button>
 </form>
</p>

