<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<STYLE>
body {
  background: #bfb9bc;
}
h1 {
		  font-size: 5rem;
	    text-align: center;
      height:2vh;
      line-height: 5vh;

      color: #ece8e8;
	   	font-family: 'Niconne', cursive;
	    font-weight: 800;
      text-shadow: 5px 5px 0px #a3a1a1,
                  10px 10px 0px #504d4f,
                  15px 15px 5px #454444,
                  20px 20px 5px #555255,
                  25px 25px 5px #525052;
}
/****************/
/* Styling Logo */
/****************/
img{
	float: left;
	margin: 5px;
	line-height:1.5vh;
}

/***************************/
/* Styling Navigation Menu */
/***************************/
#menu{
	top: 20%;
  float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	margin: none;
	background: #010101;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: #FFF;
}
	
#menu li:hover a, #menu li span{
	background: #FFF;
	color:#010101;
	border-left: 1px solid #c32aa3;
	text-decoration: none;
}
.link {
text-decoration: none;
color:#b7b7b7;
margin:20px;
width: 50px;
height: 50px;
display:flex;
justify-content: center;
align-items: center;
background: #DCDCDC;
border-radius: 10px;
position: relative;
transition: 0.4s
}
.link:hover {
  transform: rotate(45deg);
}
.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #373737;
  border-radius: 10px;
}
.link:hover::before {
opacity:0.4;
}
.link:nth-child(1)::before {
background: #c32aa3;
}
.link:nth-child(2)::before {
background: #1da1f2;
}
.link:nth-child(3)::before {
background: #25d366;
}
.link:nth-child(4)::before {
background: #0a66c2;
}
.link:nth-child(5)::before {
background: #b318bb;
}
.link:nth-child(6)::before {
background: #aaca0a;
}
.link:hover::before {
transform: translate(-4px,-4px);
filter: blur(10px);
}
.link img {
font-size: 1.7em;
transition: all 0.4s;
top: 60%;
left: 5%;
}
.link:hover i {
    color: #c8c8c8;
    transform: rotate(-45deg);
}

.link:hover i.instagram {
    color: #c32aa3;
}

.link:hover img.twitter {
    color: #1da1f2;
}

.link:hover img.facebook {
    color: #25d366;
}

.link:hover img.linkedin {
    color: #0a66ca;
}
.link:hover img.phone {
    color: #b318bb;
}
.link:hover img.email {
    color: #aaca0a;
}
form {
	background: #e1dddd;
	width: 700px;
	height: 1500px;
    transform: translate(40%,-30%);
	border-radius: 0px;
	padding: 30px 20px 0 20px;
	box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
}
:root {
	--background-color: #ffe5e5;
	--color: #000000;
	--feedback-bg-color: #ffffff;
	--feedback-secondary-color:rgb(110, 107, 109);
	--feedback-primary-color: #000000;
	--feedback-icon-color: #ffffff;
	--feedback-form-input: #f4f4f4;
}
button.form-btn.dx {
	right: 0;
	border-radius: 0 0 5px 0;
	background-color: rgba(207, 207, 207, 0.8);
	color: #fff;
	padding: 10px 30px;
  font-size: 24px;
  cursor: pointer;
  
	border-radius: 7px;
	border-bottom-left-radius: 0;
  
	background-color: var(--feedback-secondary-color);
	color: var(--feedback-primary-color);
    place-content: center;
	transition: all 0.3s;
}
	button.form-btn.dx:hover {
		border-radius: 0px;
    
		color: var(--feedback-primary-color);
		background-color: var(--background-color);
		background-image:url("polkadots.jpg"); 
		animation: animatedBackground 5s linear infinite alternate;
	}

@keyframes animatedBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 100% 0;
	}

}
#container{text-align:center}
p, input, label {display:inline-block}

.contactus
{text-align:center;display:inline-block; margin:10px;}

input {
    padding:10px; 
    background-color: rgb(225, 221, 224);
    color:white;
}
input[type=checkbox] {
         position: relative;
	       cursor: pointer;
    }
    input[type=checkbox]:before {
         content: "";
         display: block;
         position: absolute;
         width: 20px;
         height: 20px;
         top: 0;
         left: 0;
         background-color:#e9e9e9;
}
input[type=checkbox]:checked:before {
         content: "";
         display: block;
         position: absolute;
         width: 20px;
         height: 20px;
         top: 0;
         left: 0;
         background-color:#fbf7fb;
}
    input[type=checkbox]:checked:after {
         content: "";
         display: block;
         width: 5px;
         height: 10px;
         border: solid rgb(216, 184, 208);
         border-width: 0 2px 2px 0;
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         transform: rotate(45deg);
         position: absolute;
         top: 2px;
         left: 6px;
}
input[type=radio] {
         position: relative;
	       cursor: pointer;
    }
    input[type=radio]:before {
         content: "";
         display: block;
         position: absolute;
         width: 20px;
         height: 20px;
         top: 0;
         left: 0;
         background-color:#e9e9e9;
}
input[type=radio]:checked:before {
         content: "";
         display: block;
         position: absolute;
         width: 20px;
         height: 20px;
         top: 0;
         left: 0;
         background-color:#fbf7fb;
}
    input[type=radio]:checked:after {
         content: "";
         display: block;
         width: 5px;
         height: 10px;
         border: solid rgb(216, 184, 208);
         border-width: 0 2px 2px 0;
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         transform: rotate(45deg);
         position: absolute;
         top: 2px;
         left: 6px;
}


label {
	font-family: 'Rig Bold Face', sans-serif;
	font-size: 1vw;
	text-align: center;
	font-weight: normal;
	margin: 0;
	color: #000000;
}
p {
    font-family: 'Decover Regular24';
	font-size: 1vw;
	text-align: center;
	font-weight: normal;
	color: #000000;
    
}

@font-face {
	font-family:'Rig Bold Face'; 
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldFace.otf');
}
@font-face {
	font-family:'Decovar Regular24'; 
	src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Decovar-VF.ttf');
}
b {
    font-family: 'Calligraffitti', cursive;
  font-weight: 500;
  font-size: 3rem;
  text-shadow: -15px 5px 20px #ced0d3;
  letter-spacing: 0.02em;
  color: #F9f1cc;
  top: 40%;
  left: 45%;
  text-align: center;
  line-height: 2vh;
  text-shadow: 5px 5px 0px #FF80BF, 
    10px 10px 0px #EF5097, 
    15px 15px 5px  #FF80BF, 
    20px 20px 5px #EF5097, 
    25px 25px 5px #FF80BF, 
    30px 30px 5px #EF5097;
}
header {
	background-color: #F6F1F4;
	height: 310px;
	width: 1500px;
    margin: 0;
	background-size: cover;  
	padding-top:10px;
}
</STYLE> 

<body> 
<header>
<img src="RF.png" target="left"/>
<!-- Header Menu of the Page -->
		<!-- Navigation Menu -->
		<nav>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="resume.html">Resume</a></li> 
				<li><a href="portfolio.html">Portfolio</a></li>
				<li class="active"><a href="#">Contact Us</a></li>
			</ul>
		</div>
		</nav>
    </header>
    <br />
    <br />
    <br />
    <br />
        <div>
            <a href="https://www.instagram.com/ra4hel/" class="link" target="_blank">
              <img src="instagram.png" height="50" width="50" class="instagram"></img>
            </a>
            <a href="https://twitter.com/ra4hel" class="link" target="_blank">
              <img src="twitter.png" height="50" width="50" class="twitter"></img>
            </a>
            <a href="https://www.facebook.com/rachel.folse.9" class="link" target="_blank">
              <img src="facebook.png" height="50" width="50" class="facebook"></img>
            </a>
            <a href="https://www.linkedin.com/in/rachelfolse/" class="link" target="_blank">
              <img src="linkedin.png" height="50" width="50" class="linkedin"></img>
            </a>
            <a href="tel:2254569041" class="link" target="_blank">
              <img src="phone.jpeg" height="50" width="50" class="phone"></img>
              </a>
              <a href="mailto:rachelfolse3@gmail.com" class="link" target="_blank">
              <img src="email.png" height="50" width="50" class="email"></img>
              </a>
            </div>
<br />
<br />
<br />
<br />
<div id="container">
<FORM>
  <h1>Contact Us</h1>
  <br />
  <br />
  <br />
<p>Name:</p> <INPUT TYPE="text" NAME="name" target="center"
        SIZE=25 MAXLENGTH=25>
        <BR>
        <p>Email address:</p> <INPUT TYPE="text" 
        NAME="address" SIZE=30 MAXLENGTH=30>
        <br />
        <p>Phone Number:</p><INPUT TYPE="text" NAME="phonenumber" SIZE="25" MAXLENGTH="25">
        <BR>                                  
        <BR>
        <p>What services would you like provided to you?</p>
        <br />
        <input type="checkbox" id="option1" name="services" value="Copywriting">
        <label for="option1">Copywriting</label><br>
        <input type="checkbox" id="option2" name="services" value="Digital Marketing">
        <label for="option2">Digital Marketing</label><br>
        <input type="checkbox" id="option3" name="services" value="Web Design">
        <label for="option3">Web Design </label><br>

        <p>What are specific practices and softwares you would like implemented? </p>
        <br />
        <input type="checkbox" id="option1" name="softwares" value="SEO">
        <label for="option1">SEO</label><br>
        <input type="checkbox" id="option2" name="softwares" value="Canva">
        <label for="option2">Canva</label><br>
        <input type="checkbox" id="option3" name="softwares" value="Adobe Creative Cloud">
        <label for="option3">Adobe Creative Cloud</label><br>
        <input type="checkbox" id="option4" name="softwares" value="Google Ads">
        <label for="option4">Google Ads</label><br>
        <input type="checkbox" id="option5" name="softwares" value="HTML">
        <label for="option5"> HTML </label><br>
        <input type="checkbox" id="option6" name="softwares" value="CSS">
        <label for="option6"> CSS </label><br>
        <input type="checkbox" id="option7" name="softwares" value="Javascript">
        <label for="option7"> Javascript </label><br>
        
        <p>>How would you like me to contact you?</p>
        <br />
        <input type="radio" id="option1" name="contact" value="Email">
        <label for="option1">Email</label><br>
        <input type="radio" id="option2" name="contact" value="Phone Number">
        <label for="option2">Phone</label><br>
        <input type="radio" id="option3" name="contact" value="Zoom">
        <label for="option3">Zoom</label>
            <br /> <br />
        <p>What days would you be available to meet?</p>
        <br />
        <input type="checkbox" id="option1" name="days" value="Monday">
        <label for="option1">Monday</label><br>
        <input type="checkbox" id="option2" name="days" value="Tuesday">
        <label for="option2">Tuesday</label><br>
        <input type="checkbox" id="option3" name="days" value="Wednesday">
        <label for="option3">Wednesday</label><br>
        <input type="checkbox" id="option4" name="days" value="Thursday">
        <label for="option4">Thursday</label><br>
        <input type="checkbox" id="option5" name="days" value="Friday">
        <label for="option5">Friday</label><br>
        <input type="checkbox" id="option6" name="days" value="Saturday">
        <label for="option6">Saturday</label><br>
        <input type="checkbox" id="option7" name="days" value="Sunday">
        <label for="option7">Sunday</label><br>

        <p>What times would you like to meet?</p>
        <br />
        <input type="checkbox" id="option1" name="times" value="9:00AM">
        <label for="option1">9:00AM</label><br>
        <input type="checkbox" id="option2" name="times" value="10:00AM">
        <label for="option2">10:00AM</label><br>
        <input type="checkbox" id="option3" name="times" value="11:00PM">
        <label for="option3">11:00AM</label><br>
        <input type="checkbox" id="option4" name="times" value="12:00PM">
        <label for="option4">12:00PM</label><br>
        <input type="checkbox" id="option5" name="times" value="1:00PM">
        <label for="option5">1:00PM</label><br>
        <input type="checkbox" id="option6" name="times" value="2:00PM">
        <label for="option6">2:00PM</label><br>
        <input type="checkbox" id="option7" name="times" value="3:00PM">
        <label for="option7">3:00PM</label><br>
        <br />
        <button class="form-btn dx" TYPE=submit>Submit</button>
            <button class="form-btn dx" TYPE=reset>Clear</button>

        <form action="http://www.selu.edu/cgi-bin/formmail.pl" method="post">
        <input type="hidden" name="recipient"
        value="mailto:rachel.folse@selu.edu">
        
        </FORM>
    </div>
        
</body>

